# codecite nocache
Processing BaseballController#show_team (for 127.0.0.1 at 2008-09-22 15:31:49) [GET]
  Session ID: BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo
SGFzaHsABjoKQHVzZWR7AA==--5e49bdf6639fdc26f216483d87894b99e8190efc
  Parameters: {"action"=>"show_team", "id"=>"1", "controller"=>"baseball"}
  Team Columns (0.001362)   SHOW FIELDS FROM `teams`
  Team Load (0.002079)   SELECT * FROM `teams` WHERE (`teams`.`id` = 1) 
Rendering baseball/show_team
  Player Load (0.000620)   SELECT `players`.* FROM `players` INNER JOIN contracts ON players.id = contracts.player_id WHERE ((`contracts`.team_id = 1)) 
  Player Columns (0.001569)   SHOW FIELDS FROM `players`
Completed in 0.02851 (35 reqs/sec) | Rendering: 0.01756 (61%) | DB: 0.00563 (19%) | 200 OK [http://localhost/baseball/show_team/1]


Processing BaseballController#show_team (for 127.0.0.1 at 2008-09-22 15:31:51) [GET]
  Session ID: BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo
SGFzaHsABjoKQHVzZWR7AA==--5e49bdf6639fdc26f216483d87894b99e8190efc
  Parameters: {"action"=>"show_team", "id"=>"1", "controller"=>"baseball"}
  Team Columns (0.001369)   SHOW FIELDS FROM `teams`
  Team Load (0.001876)   SELECT * FROM `teams` WHERE (`teams`.`id` = 1) 
Rendering baseball/show_team
  Player Load (0.000683)   SELECT `players`.* FROM `players` INNER JOIN contracts ON players.id = contracts.player_id WHERE ((`contracts`.team_id = 1)) 
  Player Columns (0.001610)   SHOW FIELDS FROM `players`
Completed in 0.03088 (32 reqs/sec) | Rendering: 0.01993 (64%) | DB: 0.00554 (17%) | 200 OK [http://localhost/baseball/show_team/1]


Processing BaseballController#show_team (for 127.0.0.1 at 2008-09-22 15:31:52) [GET]
  Session ID: BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo
SGFzaHsABjoKQHVzZWR7AA==--5e49bdf6639fdc26f216483d87894b99e8190efc
  Parameters: {"action"=>"show_team", "id"=>"1", "controller"=>"baseball"}
  Team Columns (0.001347)   SHOW FIELDS FROM `teams`
  Team Load (0.001851)   SELECT * FROM `teams` WHERE (`teams`.`id` = 1) 
Rendering baseball/show_team
  Player Load (0.000688)   SELECT `players`.* FROM `players` INNER JOIN contracts ON players.id = contracts.player_id WHERE ((`contracts`.team_id = 1)) 
  Player Columns (0.001630)   SHOW FIELDS FROM `players`
Completed in 0.03050 (32 reqs/sec) | Rendering: 0.01949 (63%) | DB: 0.00552 (18%) | 200 OK [http://localhost/baseball/show_team/1]
# codecite nocache

# codecite fragment
Processing BaseballController#show_team_cached (for 127.0.0.1 at 2008-09-22 15:33:28) [GET]
  Session ID: BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo
SGFzaHsABjoKQHVzZWR7AA==--5e49bdf6639fdc26f216483d87894b99e8190efc
  Parameters: {"action"=>"show_team_cached", "id"=>"1", "controller"=>"baseball"}
  SQL (0.000229)   SET NAMES 'utf8'
  SQL (0.000110)   SET SQL_AUTO_IS_NULL=0
Cached fragment hit: views/localhost:3001/baseball/show_team_cached/1 (0.00002)
  Team Columns (0.002073)   SHOW FIELDS FROM `teams`
  Team Load (0.000305)   SELECT * FROM `teams` WHERE (`teams`.`id` = 1) 
Rendering baseball/show_team_cached
Cached fragment hit: views/localhost:3001/baseball/show_team_cached/1 (0.00002)
  Player Load (0.000593)   SELECT `players`.* FROM `players` INNER JOIN contracts ON players.id = contracts.player_id WHERE ((`contracts`.team_id = 1)) 
  Player Columns (0.001045)   SHOW FIELDS FROM `players`
Cached fragment miss: views/localhost:3001/baseball/show_team_cached/1 (0.00002)
Completed in 0.03046 (32 reqs/sec) | Rendering: 0.01770 (58%) | DB: 0.00436 (14%) | 200 OK [http://localhost/baseball/show_team_cached/1]


Processing BaseballController#show_team_cached (for 127.0.0.1 at 2008-09-22 15:33:29) [GET]
  Session ID: BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo
SGFzaHsABjoKQHVzZWR7AA==--5e49bdf6639fdc26f216483d87894b99e8190efc
  Parameters: {"action"=>"show_team_cached", "id"=>"1", "controller"=>"baseball"}
Cached fragment hit: views/localhost:3001/baseball/show_team_cached/1 (0.00002)
Rendering baseball/show_team_cached
Cached fragment hit: views/localhost:3001/baseball/show_team_cached/1 (0.00001)
Completed in 0.00231 (433 reqs/sec) | Rendering: 0.00060 (25%) | DB: 0.00000 (0%) | 200 OK [http://localhost/baseball/show_team_cached/1]


Processing BaseballController#show_team_cached (for 127.0.0.1 at 2008-09-22 15:33:31) [GET]
  Session ID: BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo
SGFzaHsABjoKQHVzZWR7AA==--5e49bdf6639fdc26f216483d87894b99e8190efc
  Parameters: {"action"=>"show_team_cached", "id"=>"1", "controller"=>"baseball"}
Cached fragment hit: views/localhost:3001/baseball/show_team_cached/1 (0.00002)
Rendering baseball/show_team_cached
Cached fragment hit: views/localhost:3001/baseball/show_team_cached/1 (0.00001)
Completed in 0.00233 (429 reqs/sec) | Rendering: 0.00058 (24%) | DB: 0.00000 (0%) | 200 OK [http://localhost/baseball/show_team_cached/1]

# codecite query cache
Processing BaseballController#modify_team (for 127.0.0.1 at 2008-09-22 15:48:32) [GET]
  Session ID: BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo
SGFzaHsABjoKQHVzZWR7AA==--5e49bdf6639fdc26f216483d87894b99e8190efc
  Parameters: {"action"=>"modify_team", "id"=>"1", "controller"=>"baseball"}
  Team Columns (0.001319)   SHOW FIELDS FROM `teams`
  Team Load (0.000625)   SELECT * FROM `teams` WHERE (`teams`.`id` = 1) 
  CACHE (0.000000)   SELECT * FROM `teams` WHERE (`teams`.`id` = 1) 
  SQL (0.000076)   BEGIN
  Team Update (0.000194)   UPDATE `teams` SET `updated_at` = '2008-09-22 19:48:32', `name` = '2008-09-22 15:48:32' WHERE `id` = 1
  SQL (0.000542)   COMMIT
  Team Load (0.000146)   SELECT * FROM `teams` WHERE (`teams`.`id` = 1) 
Completed in 0.01017 (98 reqs/sec) | Rendering: 0.00021 (2%) | DB: 0.00290 (28%) | 200 OK [http://localhost/baseball/modify_team/1]
